# project_hrm

./: HRM.Web.sln
HRM.Web.API/: HRM.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
HRM.Web.API/Controllers/: AuthenticateController.cs  BaseController.cs
HRM.Web.API/Properties/: launchSettings.json
HRM.Web.Core/: HRM.Web.Core.csproj
HRM.Web.Core/Attributes/: ValidateModelAttribute.cs
HRM.Web.Core/Constants/: Constants.cs  ErrorConstants.cs
HRM.Web.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  UserInfo.cs  UserRoles.cs
HRM.Web.Core/Interfaces/Repositories/Base/: IBaseRepository.cs
HRM.Web.Core/Interfaces/Repositories/UserInfo/: IUserInfoRepository.cs
HRM.Web.Core/Interfaces/Services/Base/: IBaseService.cs
HRM.Web.Core/Interfaces/Services/UserInfo/: IUserInfoService.cs
HRM.Web.Core/Models/: LoginModel.cs  RegisterModel.cs
HRM.Web.Core/Results/: ErrorServiceResult.cs  ServiceResult.cs
HRM.Web.Core/Services/Base/: BaseService.cs
HRM.Web.Core/Services/UserInfo/: UserInfoService.cs
HRM.Web.Infrastructure/: HRM.Web.Infrastructure.csproj
HRM.Web.Infrastructure/Data/: HRMDbContext.cs
HRM.Web.Infrastructure/Data/Migrations/: 20211129060819_AddTableUserInfo.Designer.cs  20211129060819_AddTableUserInfo.cs  20211129064332_ModifyTableUserInfo.Designer.cs  20211129064332_ModifyTableUserInfo.cs  20211129064435_ModifyTableUserInfo2.Designer.cs  20211129064435_ModifyTableUserInfo2.cs
HRM.Web.Infrastructure/Migrations/: 20211128072559_Initial.Designer.cs  20211128072559_Initial.cs  HRMDbContextModelSnapshot.cs
HRM.Web.Infrastructure/Repositories/Base/: BaseRepository.cs
HRM.Web.Infrastructure/Repositories/UserInfo/: UserInfoRepository.cs
